import { OrderDto } from "./models/order";

export const mock_orders:string ='[{"restaurantId":"1","orderKey":"order#1628823180857","orderId":"1628823180857","status":1,"tableId":"4","cost":{"gst":1.3,"totalCost":14.3,"subTotal":13},"orderNotes":"4","items":[{"itemId":"1628258959921","itemName":"Paneer Tikka","itemQuantity":1,"itemStatus":1,"itemCost":13}],"createdAt":1628823180857,"updatedAt":1628825866643},{"restaurantId":"1","orderKey":"order#1628823180857","orderId":"1628823180857","status":1,"tableId":"4","cost":{"gst":1.3,"totalCost":14.3,"subTotal":13},"orderNotes":"4","items":[{"itemId":"1628258959921","itemName":"Paneer Tikka","itemQuantity":1,"itemStatus":1,"itemCost":13}],"createdAt":1628823180857,"updatedAt":1628825866643},{"restaurantId":"1","orderKey":"order#1628823180857","orderId":"1628823180857","status":1,"tableId":"4","cost":{"gst":1.3,"totalCost":14.3,"subTotal":13},"orderNotes":"4","items":[{"itemId":"1628258959921","itemName":"Paneer Tikka","itemQuantity":1,"itemStatus":1,"itemCost":13}],"createdAt":1628823180857,"updatedAt":1628825866643}]'
export const mockOrderDto:OrderDto[]=JSON.parse(mock_orders);
